&datm_nml
  decomp = "1d"
  factorfn = "null"
  force_prognostic_true = .false.
  iradsw = 1
  presaero = .true.
  restfilm = "undefined"
  restfils = "undefined"
  wiso_datm = .false.
/
&shr_strdata_nml
  datamode = "CLMNCEP"
  domainfile = "/p/scratch/cslts/gonzalez5/10_clm5_0/CLM5_DATA/inputdata/share/domains/domain.lnd.1x1_Adige_1x1_Adige.210120.nc"
  dtlimit = 300., 1.5, 1.5
  fillalgo = "nn", "nn", "nn"
  fillmask = "nomask", "nomask", "nomask"
  fillread = "NOT_SET", "NOT_SET", "NOT_SET"
  fillwrite = "NOT_SET", "NOT_SET", "NOT_SET"
  mapalgo = "nn", "nn", "nn"
  mapmask = "nomask", "nomask", "nomask"
  mapread = "NOT_SET", "NOT_SET", "NOT_SET"
  mapwrite = "NOT_SET", "NOT_SET", "NOT_SET"
  readmode = "single", "single", "single"
  streams = "datm.streams.txt.CLM1PT.CLM_USRDAT 2010 2010 2015",
      "datm.streams.txt.presaero.clim_2000 1 2000 2000",
      "datm.streams.txt.topo.observed 1 1 1"
  taxmode = "cycle", "extend", "extend"
  tintalgo = "nearest", "linear", "lower"
  vectors = "null"
/
