!------------------------------------------------------------------------
! Users should ONLY USE user_nl_datm to change namelists variables
! Users should add all user specific namelist changes below in the form of
! namelist_var = new_namelist_value
! Note that any namelist variable from shr_strdata_nml and datm_nml can
! be modified below using the above syntax
! User preview_namelists to view (not modify) the output namelist in the
! directory $CASEROOT/CaseDocs
! To modify the contents of a stream txt file, first use preview_namelists
! to obtain the contents of the stream txt files in CaseDocs, and then
! place a copy of the  modified stream txt file in $CASEROOT with the string
! user_ prepended.
!------------------------------------------------------------------------
&shr_strdata_nml
  domainfile = "/p/scratch/cslts/gonzalez5/10_clm5_0/CLM5_DATA/inputdata/share/domains/domain.lnd.1x1_Adige_1x1_Adige.210120.nc"
  dtlimit = 300.
  fillalgo = "nn"
  fillmask = "nomask"
  fillread = "NOT_SET"
  fillwrite = "NOT_SET"
  mapalgo = "nn"
  mapmask = "nomask"
  mapread = "NOT_SET"
  mapwrite = "NOT_SET"
  streams = "datm.streams.txt.CLM1PT.CLM_USRDAT 2010 2010 2015"
  taxmode = "cycle"
  tintalgo = "nearest"
  vectors = "null"

/