!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set irrigate           by the CLM_BLDNML_OPTS -irrig .true.    setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set dtime              with L_NCPL                             option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glcmec    with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------
fsurdat="/p/scratch/cslts/gonzalez5/10_clm5_0/CLM5_DATA/inputdata/lnd/clm2/surfdata_map/surfdata_1x1_Adige_hist_78pfts_CMIP6_simyr2000_c210125_SW_v2.nc"
paramfile="/p/scratch/cslts/gonzalez5/10_clm5_0/CLM5_DATA/inputdata/lnd/clm2/paramdata/clm5_params.c171117_boas_cc34_on_mod5_hybgdd950_apple_perennial_0.nc"
!finidat='/p/scratch/cslts/gonzalez5/10_clm5_0/CLM5_DATA/Archive/rest/0201-01-01-00000/adigeFP.clm2.r.0201-01-01-00000.nc'
!finidat=''
hist_mfilt=365
hist_nhtfrq=-24
hist_fincl1='GPP','NEE','ER', 'QFLX_EVAP_VEG', 'QFLX_EVAP_TOT', 'Qh', 'Qle', 'EFLX_LH_TOT', 'FSH', 'Rnet', 'NPP','HR', 'AR',
         'TLAI', 'LEAFC', 'GRAINC', 'FROOTC', 'LIVESTEMC', 'GRAINC_TO_FOOD', 'GDDPLANT', 'TSA', 'QIRRIG', 'QIRRIG_DEMAND',
         'QINTR', 'QDRIP', 'QSOIL', 'QVEGE', 'QVEGT','QINFL','QOVER','TG','H2OSOI','SMP', 'TV', 'GDDPLANT','DEADSTEMC', 'TSOI' 
